﻿---
# 'scan_mode' options - offline, online
#   offline - is using lssecfix
#   online  - is through yum repository (by 'yum list-sec' command).
scan_mode: offline

# 'patch_mode' options - all, inputfile
#   all - Patch all security updates by using "yum --security update" command
#   inputfile - Patch list of security advisories mentioned in host_vars/<hostname/IP> file. 
#   host_vars/<hostname/IP> file will be updated automatically if you run 'install_patches.yml' 
#   'install_patches.yml' will take the list of RHSA Advisory numbers from the previous scan result (either 'online' or 'offline' depending on the above setting) and update it in inputfile.
#   If you use 'install_patches.yml', seperate input file will be generated for each server with corresponding list of advisory numbers.
#   'install_custom_patches.yml', will allow you to manually supply the advisory numbers.
#   If you use 'install_custom_patches.yml', the provided Advisory list will be pushed for all servers, however if the advisory is not applicable for a server then it wont't change anything on that server.  
patch_mode: inputfile

# 'reboot_if_applicable' options - true, false
#   true - Will reboot the server automatically after patch ( It will reboot the server if kernel is updated )
#   false - Will not reboot
reboot_if_applicable: false

# 'upload_url' is the URL of SFS Server to upload patch scan results and datacollection results.
upload_url: "https://secure-file-service.cloudapps.imitoolsibm.com/files"

# Addition settings to avoid patching if prerequisites not meeting
skip_patch_when_uptime_above_days: 300
skip_patch_when_root_free_space_below_bytes: 100000000
skip_patch_when_boot_free_space_below_bytes: 100000000

# Below settings will be used by 'configure_yum_repo_on_endpoint.yml' for configuring endpoints to use MCMS repo if required.
# These settings are not applicable for accounts using satellite servers inside customer network, Softlayer Repository, 
# AWS/Azure repository, local yum repo inside customer repo etc.
basurl_rhel6: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-6-server-rpms
basurl_rhel6_optional: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-6-server-optional-rpms
basurl_rhel6_supplementary: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-6-server-supplementary-rpms
basurl_rhel7: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-7-server-rpms 
basurl_rhel7_optional: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-7-server-optional-rpms 
basurl_rhel7_supplementary: https://<NAT IP OF MCMS REPO SERVER>/rhel/rhel-7-server-supplementary-rpms
enable_proxy: true
proxy_url: http://<SQUID PROXY SERVER IP>:3128

file_copy_path: repo/ecm/SHC/
