﻿- name: Print playbook execute user information
  debug:
    msg: "Playbook executed by the user: {{ ansible_user }}"

- name: Include varialble for file copy path
  include_vars: "roles/manual_HC_scan/files/parameter.yml"

- name: Manual HC Scan Template Copy
  template:
    src: roles/manual_HC_scan/files/{{ SCRIPTNAME }}
    dest: /var/tmp
    owner: root
    group: root
    mode: 0755

- name: HC parameter file Copy
  copy:
    src: roles/manual_HC_scan/files/hc_parameter
    dest: /var/tmp
    owner: root
    group: root
    mode: 0755

- name: 'Execute the script to run security HC Scan'
  become: true
  shell: "sh {{ SCRIPTNAME }}"
  args:
    chdir: /var/tmp/

- name: Getting HostName
  command: "hostname"
  register: getHostName
  ignore_errors: True

- name: Getting Date
  command: echo `date +"%d%b%Y"`
  register: getDate
  ignore_errors: True
  
- name: 'Find the CSV file generated from last step'
  shell: "find /var/tmp/{{ getHostName.stdout }}_Linux_SSH_SUDO.csv"
  register: findresult

- name: 'Checking the result'
  debug:
    msg: "{{ item }}"
  with_items: "{{ findresult.stdout }}"

- name: 'Copy HC Report from the endpoint to Ansible Tower'
  become: true
  fetch: 
    src: "{{ findresult.stdout }}"
    dest: '{{ file_copy_path }}'
    flat: yes
  with_items: "{{ findresult.stdout_lines }}"
